<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_manual"
        android:title="설명서"
        android:icon="@drawable/main_user_guid" />
    <item
        android:id="@+id/navigation_home"
        android:title="홈"
        android:icon="@drawable/main_home" />
    <item
        android:id="@+id/navigation_user"
        android:title="사용자"
        android:icon="@drawable/main_user" />
</menu>